<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Quentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/index.css" />
</head>
<body>
    <div class="container col-md-12 d-flex flex-column align-items-center">
        <div class="menu-grid">
            <div class="menu-grid-img">
                <img class="img-menu" src="../assets/images/menu-yakisoba.png" alt="Fotografia de um prato de yakisoba">
            </div>
            <div class="menu-grid-items">
                <h3>
                    Yakisoba
                </h3>
                <p>Opção 1 --------- R$ 100,00</p>
                <p>Opção 2 --------- R$ 120,00</p>
                <p>Opção 3 --------- R$ 140,00</p>
                <p>Opção 4 --------- R$ 160,00</p>
            </div>

            <div class="menu-grid-img">
                <img class="img-menu" src="../assets/images/menu-yakimeshi.png" alt="Fotografia de um prato de yakimeshi">
            </div>
            <div class="menu-grid-items">
                <h3>
                    Yakimeshi
                </h3>
                <p>Opção 1 --------- R$ 100,00</p>
                <p>Opção 2 --------- R$ 120,00</p>
                <p>Opção 3 --------- R$ 140,00</p>
                <p>Opção 4 --------- R$ 160,00</p>
            </div>

            <div class="menu-grid-img">
                <img class="img-menu" src="../assets/images/pexels-marvin-sacdalan-276316567-13065230.jpg" alt="Fotografia de um bentô">
            </div>
            <div class="menu-grid-items">
                <h3>
                    Bentô
                </h3>
                <p>Combinado 1 --------- R$ 100,00</p>
                <p>Combinado 2 --------- R$ 120,00</p>
                <p>Combinado 3 --------- R$ 140,00</p>
                <p>Combinado 4 --------- R$ 160,00</p>
            </div>

            <div class="menu-grid-img">
                <img class="img-menu" src="../assets/images/pexels-xmtnguyen-2664216.jpg" alt="Fotografia de um prato de Ramen">
            </div>
            <div class="menu-grid-items">
                <h3>
                    Ramen
                </h3>
                <p>Opção 1 --------- R$ 100,00</p>
                <p>Opção 2 --------- R$ 120,00</p>
                <p>Opção 3 --------- R$ 140,00</p>
                <p>Opção 4 --------- R$ 160,00</p>
            </div>
        </div>
    </div>
</body>
</html>